body {
  margin: 0px;
}
header {
  display: flex;
  justify-content: space-between;
  background-color: black;
  height: 70px;
}
.body {
  display: flex;
  align-items: center;
}
.body nav {
}
.body nav ul {
  list-style-type: none;
  color: white;
}
.body nav li {
  display: inline;
  margin-right: 10px;
}
.body nav li a {
  color: white;
  font-weight: bold;
}
.action {
  margin-right: 40px;
  display: flex;
  align-items: center;
}
.main-background {
  width: 100%;
  object-fit: cover;
}
.content-block {
}
.writting {
  font-family: "Mukta", sans-serif;
  top: 30%;
  left: 3%;
  position: absolute;
  width: 40%;
}
.writting h2 {
  color: white;
  margin: 0px;
}
.writting h1 {
  font-size: 4em;
  font-weight: 700;
  margin: 20px 0px 20px 0px;
}
.writting p {
  font-size: 20px;
}
.media-block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 0px 2% 100px 2%;
}
.media-block h1 {
  font-family: "Mukta", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}
.hero-summary {
  font-family: "Be Vietnam Pro", sans-serif;
  grid-column: span 3; /* This spans all 3 columns */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.item {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

footer {
  background-color: #397dad;
}
.footer-content {
  padding: 0px 2% 0px 2%;
  display: flex;
  justify-content: space-between;
}
.icon-column {
  display: flex;
  align-items: center;
}
.link-column {
}
.list {
  list-style: none;
}
.list li a {
  color: black;
  text-decoration: none;
}
.copyright {
  background-color: black;
}
.copyright p {
  margin: 0px;
  color: #ddd;
  display: flex;
  justify-content: center;
}
